<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
	.tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
	.tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:0px;color:#444;
	  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
	.tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:0px;color:#fff;
	  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
	.tg .tg-phtq{background-color:#D2E4FC;border-color:inherit;text-align:left;vertical-align:top}
	.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
	.tg-sort-header::-moz-selection{background:0 0}
	.tg-sort-header::selection{background:0 0}.tg-sort-header{cursor:pointer}
	.tg-sort-header:after{content:'';float:right;margin-top:7px;border-width:0 5px 5px;border-style:solid;
	  border-color:#404040 transparent;visibility:hidden}
	.tg-sort-header:hover:after{visibility:visible}
	.tg-sort-asc:after,.tg-sort-asc:hover:after,.tg-sort-desc:after{visibility:visible;opacity:.4}
	.tg-sort-desc:after{border-bottom:none;border-width:5px 5px 0}</style>
    	<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script
	  src="https://code.jquery.com/jquery-3.6.0.min.js"
	  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	  crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/6a82835f2f.js" crossorigin="anonymous"></script>
	<script src="sorttable.js"></script>	
	<link rel="stylesheet" href="main.css">
	<script>	
		const queryString = window.location.search;
                console.log(queryString);
                const urlParams = new URLSearchParams(queryString);
                const page_type = urlParams.get('dc');
                console.log(page_type);

                //let scriptEle = document.createElement("script");
                //scriptEle.setAttribute("src", "allLeves."+page_type+".js");
                //document.head.appendChild(scriptEle);
	</script>
	<script type="text/javascript" src="allLeves.light.js"></script>
	<title>mysliLeve</title>
	
</head>
<body>
    
	
	What dc are you from?<br/>
	<a href="?dc=aether">Aether</a> | <a href="?dc=primal">Primal</a> | <a href="?dc=crystal">Crystal</a> | <a href="?dc=chaos">Chaos</a> | <a href="?dc=light">Light</a> | <a href="?dc=materia">Materia</a> | <a href="?dc=elemental">Elemental</a> | <a href="?dc=gaia">Gaia</a> | <a href="?dc=mana">Mana</a>
	<br/>
	Click on a header to sort the table
	<table id="tg-3iYbZ" class=”sortable tg”>
	<thead>
		<tr>
			<th class="sorttable_nosort">Quest Name</th>
			<th class="sorttable_nosort">Item</th>
			<th class="sorttable_nosort">Place</th>
			<th class="sorttable_nosort">Job (Lvl)</th>
                        <th class="sorttable_nosort">Reward</th>
                        <th class="sorttable_nosort">MB Price</th>
			<th class="sorttable_nosort">Server</th>
                        <th>Profit</th>
		</tr>
	</thead>
	<tbody>
    	<script>

		
		//scriptEle.addEventListener("load", () => {
		
		
		var allLeves = JSON.parse(allLeves);
		//document.write(allLeves[1]["lv_item"]);
		//console.log(allLeves[0][1]);
		var cols=["lv_job", "lv_id", "lv_item", "lv_gil", "lich", "calc"];
		var dcs={"aether":["adamantoise","cactuar","faerie","gilgamesh","jenova","midgardsormr","sargatanas","siren"],"primal":["behemoth","excalibur","exodus","famfrit","famfrit","lamia","leviathan","ultros"],"crystal":["balmung","brynhildr","coeurl","diabolos","goblin","malboro","mateus","zalera"],"chaos":["cerberus","louisoix","moogle","omega","ragnarok","spriggan"],"light":["lich","zodiark","twintania","phoenix","shiva","odin"],"materia":["bismarck","ravana","sephirot","sophia","zurvan"],"elemental":["aegis","atomos","carbuncle","garuda","gungnir","kujata","ramuh","tonberry","typhon","unicorn"],"gaia":["alexander","bahamut","durandal","fenrir","ifrit","ridill","tiamat","ultima","valefor","yojimbo","zeromus"],"mana":["anima","asura","belias","chocobo","hades","ixion","mandragora","masamune","pandaemonium","shinryu","titan"]}
		var servers=dcs[page_type];
		for (var i = 0; i <= 1148; i++) {
			//console.log(allLeves[0]);
			//console.log(allLeves[0][i]);
			document.write("<tr><td>"+allLeves[i]["lv_id"]+"</td>");
			if (allLeves[i]["lv_item_count"] > 1) {
				document.write("<td>"+allLeves[i]["lv_item_count"]+"x "+allLeves[i]["lv_item"]+"</td>");
			} else {
				document.write("<td>"+allLeves[i]["lv_item"]+"</td>");
			}
			document.write("<td>"+allLeves[i]["lv_place"]+"</td>");
                        document.write("<td>"+allLeves[i]["lv_job"]+" ("+allLeves[i]["lv_lvl"]+")</td>");
			var lowestServer="lich";
			var lowestPrice=99999999;
			for (const server of servers) {
				if (allLeves[i][server] < lowestPrice) {
					lowestPrice = allLeves[i][server];
					lowestServer = server;
				}
			}
			document.write("<td>"+allLeves[i]["lv_gil"]+"</td>");
			document.write("<td>"+lowestPrice+"</td>");
			document.write("<td>"+lowestServer+"</td>");
			profit=allLeves[i]["lv_gil"]-allLeves[i]["lich"]*allLeves[i]["lv_item_count"]
			if (allLeves[i]["lich"] == 0) {
				document.write("<td>0</td></tr>");
			} else {
				document.write("<td>"+profit+"</td></tr>");
			}
		}
		
		//});		 
		
				 
		
				//for (var i = 0; i < list.length; i++) {
					 
					// Create a new row
					//trow = table.insertRow(-1);
					//for (var j = 0; j < cols.length; j++) {
						//var cell = trow.insertCell(-1);
						 
						// Inserting the cell at particular place
						//cell.innerHTML = list[i][cols[j]];
					//}
				//}
				 
				// Add the newly created table containing json data
				//var el = document.getElementById("table");
				//el.innerHTML = "";
				//el.appendChild(table);		
	</script>
	</tbody>
	</table>
	
	<div id="infoBot">
		<i class="fas fa-code"></i> by <a href="https://linktr.ee/janmuesli" target="_blank" rel="noopener">Jan Müsli</a>. 
		Prices by <a href="https://universalis.app/" target="_blank" rel="noopener">Universalis</a>. 
		<a href="https://www.finalfantasy.com/">FINAL FANTASY</a> is a registered trademark of <a href="https://square-enix-games.com/">Square Enix Holdings Co., Ltd</a>.
		© <a href="https://square-enix-games.com/">SQUARE ENIX CO., LTD</a>. All Rights Reserved.
	</div>
</body>
</html>
